NODE_ENV=development
JWT_SECRET=JGiu3ufh23iufhifdsjivojiOf3JFd23fg44
JWT_EXPIRATION_INTERVAL_DAYS=30
MONGO_URI=mongodb+srv://backend:thinkific@cluster0-gmtey.mongodb.net/test?retryWrites=true&w=majority
PORT=5000
OPENWEATHER_API_KEY=a990f18f6713da41c9d9ae0c643dafb5
